{
	"name": "n8n-nodes-africas-talking",
	"version": "0.1.0",
	"description": "n8n node for Africa's Talking API - Send SMS, airtime, and make voice calls",
	"license": "MIT",
	"homepage": "https://github.com/monfortbrian/n8n-nodes-africas-talking",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"africas-talking",
		"sms",
		"airtime",
		"voice",
		"africa",
		"telephony"
	],
	"author": {
		"name": "Monfort Brian N.",
		"email": "monfortnkurunziza0@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/monfortbrian/n8n-nodes-africas-talking.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/AfricasTalkingApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/AfricasTalking/AfricasTalking.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.39.4",
		"prettier": "3.8.1",
		"release-it": "19.2.4",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
